# springboot-sms_aliyun

./: LICENSE.md  README.md  pom.xml
src/main/java/com/k2data/k2app/: Application.java  SwaggerConfig.java
src/main/java/com/k2data/k2app/config/: AliyunConfig.java
src/main/java/com/k2data/k2app/service/: SmsService.java
src/main/java/com/k2data/k2app/validate/: Parameter.java  SmsMessage.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  log4j2.xml
src/main/resources/prod/: log4j2.xml
src/test/java/com/k2data/k2app/service/: SmsServiceTest.java
